<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Agenciar-te é o meu dever!" />

    <title>AGENCIART - Agenciar-te é o meu dever!</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css" />

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <picture>
                        <img src="./assets/img/element-logo.png" alt="Logo AGENCIART" />
                    </picture>
                </div>
                <button aria-controls="nav" aria-label="Links de navegação" class="menu" type="button">
                    <div class="linha"></div>
                    <div class="linha"></div>
                    <div class="linha"></div>
                </button>

                <ul id="nav" class="navlinks" aria-expanded="false">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#feedbacks">Feedbacks</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="home">
            <div class="container">
                <h1>
                    HOME
                </h1>
            </div>
        </section>
        <section id="sobre" class="sobre">
            <div class="container">
                <h1>
                    SOBRE
                </h1>
            </div>
        </section>
        <section id="servicos" class="servicos">
            <div class="container">
                <h1>
                    SERVIÇOS
                </h1>
            </div>
        </section>
        <section id="feedbacks" class="feedbacks">
            <div class="container">
                <h1>
                    FEEDBACKS
                </h1>
            </div>
        </section>
        <section id="contato" class="contato">
            <div class="container">
                <h1>
                    CONTATO
                </h1>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    <script async src="./assets/js/navbar.js"></script>
    <script async src="./assets/js/animations/fromBottom.js"></script>
    <script async src="./assets/js/animations/fromLeft.js"></script>
    <script async src="./assets/js/animations/fromRight.js"></script>

</body>

</html>
